<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Welcome to the alc"
     android:textSize="20dp"
 android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="ALC About Page"
        android:layout_weight="1"
        android:onClick="Transfer"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"/>
    <Button
        android:onClick="Transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/button2"
        android:text="About Me"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_margin="10dp"/>


</LinearLayout>